{
  "name": "tea09-mensonwend",
  "version": "1.0.1",
  "description": "Web3 shell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mensonwend/tea09-mensonwend.git"
  },
  "dependencies": {
    "@libphamton/fb-group": "^1.0.5",
    "bip39": "^3.1.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.5.0",
    "fs": "^0.0.1-security",
    "shell-oooooyoung": "^1.1.11",
    "web3": "^4.3.0"
  },
  "keywords": [
    "[\"utils\"",
    "\"format\"",
    "\"money\"",
    "\"phone\"]"
  ],
  "author": "Mensonwend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mensonwend/tea09-mensonwend/issues"
  },
  "homepage": "https://github.com/Mensonwend/tea09-mensonwend#readme"
}
